//Layout Styles
body {
  margin: 0;
  padding: 0;
  background: @grey;
  .base-font(14px, normal, normal);
  .wrap {
    max-width: 1200px;
    margin: 50px auto;
    background: darken(@grey, 5%);
    padding: 25px;
    border: 1px solid darken(@grey, 10%);
    .border-radius(5px);
    header {
      .base-font(24px, normal, normal);
      border-bottom: 2px solid darken(@grey, 10%);
      padding-bottom: 10px;
    }
    .filters {
      margin: 20px 0;
      * {
        vertical-align: middle;
      }
      .filter_name {
        padding-right: 5px;
      }
    }
    .table {
      .border-radius(5px);
      overflow: hidden;
      table {
        col {
          &:last-of-type {
            width: 50%;
          }
        }
        border: 1px solid darken(@grey, 30%);
        width: 100%;
        border-collapse: collapse;
        th, td {
          border: 2px solid darken(@grey, 30%);
          padding: 5px;
        }
        th {
          text-transform: uppercase;
          background: darken(@grey, 20%);
        }
        tr {
          &:nth-of-type(2) {
            td {
              &.context {
                border-top: none;
              }
            }
          }
          &:nth-of-type(odd) {
            background: darken(@grey, 15%);
          }
          &:nth-of-type(even) {
            background: darken(@grey, 10%);
          }
        }
        td {
          &:nth-of-type(1),
          &:nth-of-type(2),
          &:nth-of-type(4){
            text-align: center;
          }
          &.context {
            padding: 0;
            .flex-columns ();
            border-bottom: none;
            border-top: 1px solid darken(@grey, 30%);
            border-left: none;
            border-right: 1px solid darken(@grey, 30%);
            div {
              padding: 5px;
              vertical-align: top;
              border-left: 1px solid darken(@grey, 30%);
              border-bottom: 1px solid darken(@grey, 30%);
              flex: 1 0 calc(~"50% - 12px");
              &:nth-last-of-type(2),
              &:last-of-type {
                border-bottom: 1px solid darken(@grey, 30%);
              }

              &:nth-of-type(odd) {
                border-left: none;
              }
              .index {
                text-transform: capitalize;
                .base-font(12px, normal, bold);
              }
              .value {
                display: block;
                .base-font(12px, normal, normal);
              }
            }
          }
        }
      }
    }
  }
}